<!doctype html>
<html lang="en-US">


<!-- HEAD --------------------------------------------------------------------->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CryptoMath</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich" >
</head>
<!-- END HEAD ----------------------------------------------------------------->

<!-- BODY -->
<body>

	<div class="center">
		
		<h1x>Learning Resources</h1x>
		<br><br>
		
		<img src="images/learn.png" alt="CM" height="100vmin">
		<br><br>
		
		<a href="index.html">
			<button class="w3-btn w3-border w3-blue w3-hover-indigo w3-round-large" style="cursor" href="index.html">
				<h7x><i class="material-icons">home</i> HOME</h7x>
			</button>
		</a>
		
		<br><br>
		<hr>
		<br>
		
		<h2x>Introduction</h2x><br><br><hr>
		<br><br>
		
		<h3x>1st Gen Crypto - Bitcoin</h3x>
		<br><br>
		<iframe width="410" height="315"
		src="https://www.youtube.com/embed/kubGCSj5y3k">
		</iframe>
		<br><br><br>
		
		<h3x>2nd Gen Crypto - Ethereum</h3x><br><br>
		<iframe width="410" height="315"
		src="https://www.youtube.com/embed/csS1mZFuNSY">
		</iframe>
		
		<br><br><br>
		<hr>
		<br><br>
		
		<h2x>How do they actually work?</h2x>
		<br><br>
		<hr>
		<br><br>
		
		<h3x>1- Blockchain Demo</h3x><br><br>
		<iframe width="410" height="315"
		src="https://www.youtube.com/embed/_160oMzblY8">
		</iframe><br><br><br>
		<a href="https://anders.com/blockchain/blockchain.html" target="_blank">
			<button class="w3-button w3-hover-indigo w3-black w3-border w3-round-xlarge" style="cursor">
				<h3x>Interactive<br>Demo 1</h3x>
			</button>
		</a>
		<br><br><br>
		
		
		<h3x>2- Hash Algorithms</h3x><br>
		<br>
		<iframe width="410" height="315"
		src="https://www.youtube.com/embed/DMtFhACPnTY">
		</iframe>
		<br><br><br>
		
		
		<h3x>3- Public Private Key Encryption</h3x><br>
		<br>
		<iframe width="410" height="315"
		src="https://www.youtube.com/embed/wXB-V_Keiu8">
		</iframe>
		<br><br><br>
		
		<h3x>4- The Logic Behind Privacy "Coins"</h3x><br>
		<br>
		<iframe width="410" height="315"
		src="https://www.youtube.com/embed/HUs1bH85X9I">
		</iframe>
		<br><br><br>
		
		
		<h3x>5- Blockchain & Decentralized Ledger</h3x><br>
		<br>
		<iframe width="410" height="315"
		src="https://www.youtube.com/embed/xIDL_akeras">
		</iframe>
		<br><br><br>
		<a href="https://anders.com/blockchain/tokens.html" target="_blank">
			<button class="w3-button w3-hover-indigo w3-black w3-border w3-round-xlarge" style="cursor">
				<h3x>Interactive<br>Demo 2</h3x>
			</button>
		</a>
		<br><br><br>
		
		<h3x>6- WEB 3.0 - Why and how</h3x>
		<br><br>
		<iframe width="410" height="315"
		src="https://www.youtube.com/embed/aPVmd7SyKfQ">
		</iframe>
		<br><br><br>
		<hr>
		<br><br>
		
		
		<h2x>External Educational Links</h2x>
		<br><br>
		<hr>
		<br><br>
			<a href="https://anders.com/blockchain/" target="_blank">
			<button class="w3-button w3-hover-indigo w3-black w3-border w3-round-xlarge" style="cursor">
				<img src="images/youtube.png" class="leftlogo" alt="image logo">
				<h7x>Anders&#160;&#160;&#160;&#160;&#160;<br>Blockchain</h7x>
			</button>
		</a>
		<br><br><br>
		<a href="https://www.youtube.com/watch?v=AQDCe585Lnc&list=PLzvRQMJ9HDiSbvXWQ7OdgVccdr7Wni5Qw" target="_blank">
			<button class="w3-button w3-hover-indigo w3-black w3-border w3-round-xlarge" style="cursor">
				<img src="images/youtube.png" class="leftlogo" alt="image logo">
				<h7x>Simply&#160;&#160;&#160;&#160;&#160;<br>Explained</h7x>
			</button>
		</a>
		<br><br><br>
		<a href="https://www.youtube.com/watch?v=NgJkC3UC4c4&list=PLo0ddf4DBUYsAMeJUCIyt462umC0BvHz4" target="_blank">
			<button class="w3-button w3-hover-indigo w3-black w3-border w3-round-xlarge" style="cursor">
				<img src="images/youtube.png" class="leftlogo" alt="image logo">
				<h7x>Ivan On<br>Tech</h7x>
			</button>
		</a>
		<br><br><br>
	</div>

</body>
<!-- END BODY ----------------------------------------------------------------->

</html>
